D:\LTMCB_Lab\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai1.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
