D:\LTMCB_Lab\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai1.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai2.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai2.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai3.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai3.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai4.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai4.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai5.resources
D:\LTMCB_Lab\NT106\Lab_2\Lab_2\obj\Debug\Lab_2.Bai5.resources
