D:\LTMCB\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.exe
D:\LTMCB\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.deps.json
D:\LTMCB\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.runtimeconfig.json
D:\LTMCB\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.dll
D:\LTMCB\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.pdb
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai1.resources
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai2.resources
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai3.resources
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai4.resources
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Form1.resources
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.GenerateResource.cache
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfoInputs.cache
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfo.cs
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.CoreCompileInputs.cache
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.dll
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\refint\Lab_3.dll
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.pdb
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.genruntimeconfig.cache
D:\LTMCB\Lab_3\Lab_3\obj\Debug\net8.0-windows\ref\Lab_3.dll
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.exe
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.deps.json
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.runtimeconfig.json
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.dll
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.pdb
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai1.resources
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai2.resources
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai3.resources
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai4.resources
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Form1.resources
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.GenerateResource.cache
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfoInputs.cache
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfo.cs
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.CoreCompileInputs.cache
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.sourcelink.json
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.dll
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\refint\Lab_3.dll
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.pdb
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.genruntimeconfig.cache
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\ref\Lab_3.dll
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.UDPClientb1.resources
D:\LTMCB_Lab\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.UDPServerb1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai2.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai3.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Bai4.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.Form1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.UDPClientb1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.UDPServerb1.resources
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.AssemblyInfo.cs
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.sourcelink.json
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.dll
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\refint\Lab_3.dll
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.pdb
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.exe
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.deps.json
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.runtimeconfig.json
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.dll
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\bin\Debug\net8.0-windows\Lab_3.pdb
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\Lab_3.genruntimeconfig.cache
C:\Users\ADMIN\Documents\Bài giảng\Năm hai\HK2\NT106. Lập Trình Mạng\Nhom21\NT106\Lab_3\Lab_3\obj\Debug\net8.0-windows\ref\Lab_3.dll
