D:\LTMCB\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.exe
D:\LTMCB\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.deps.json
D:\LTMCB\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.runtimeconfig.json
D:\LTMCB\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.dll
D:\LTMCB\Lab_1\Lab_1\bin\Debug\net8.0-windows\Lab_1.pdb
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.Form1.resources
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.csproj.GenerateResource.cache
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.AssemblyInfoInputs.cache
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.AssemblyInfo.cs
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.csproj.CoreCompileInputs.cache
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.dll
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\refint\Lab_1.dll
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.pdb
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.genruntimeconfig.cache
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\ref\Lab_1.dll
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.Lab1_bai1.resources
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.Lab1_bai2.resources
D:\LTMCB\Lab_1\Lab_1\obj\Debug\net8.0-windows\Lab_1.Lab1_bai3.resources
